<!DOCTYPE html>
<html>
  <head>
    <title>sort</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="/js/bootstrapCssWrapper-bundle.js"></script>
    <style type="text/css">
        .up{
            position:relative;
            top:-13px;
            left:31px;
            width:0;
            height:0;
            border-width:0 5px 5px;
            border-style:solid;
            border-color:transparent transparent #ddd;
             
        }
        .up:hover{
           border-color:transparent transparent #333; 
        }
        .down{
            position:relative;
            top:13px;
            left:22px;
            width:0;
            height:0;
            border-width:5px 5px 0;
            border-style:solid;
            border-color:#ddd transparent transparent;
                
        }
        .down:hover{
            border-color:#333 transparent transparent;
        }
        th,td{
        	width:100px;
        	text-align: center;
        	border: 1px solid #ddd;
        }
    </style>
  </head>
  <body>
      <div id="table">
        
      </div>
      <script type="text/javascript">
        
      </script>
      <script src="/js/commonV3.js"></script>
      <script src="/js/sort-bundle.js"></script>
  </body>
</html>
